@use "../style" as *;

.row {
  max-width: $grid-width;
  margin: 0 auto;

  &:not(:last-child) {
    margin-bottom: $grid-vertical-gutter;
  }

  //   @include clearfix;

  [class^="col-"] {
    float: left;
    &:not(:last-child) {
      margin-right: $grid-horizontal-gutter;
    }
  }

  .col-1-of-3 {
    width: calc((100% - 2 *#{$grid-horizontal-gutter}) / 3);
  }
}

.card_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
  grid-auto-rows: 30rem;
  row-gap: 10rem;
  column-gap: 8rem;
  margin-bottom: 8rem;
}

.card {
  font-size: 2rem;
  border-radius: 1rem;
  min-height: 35rem; /* ensures itâ€™s visible even if empty */
  box-shadow: 0 1.5rem 4rem rgba($color-black, 0.25);
  position: relative;
  perspective: 180rem;

  &__front,
  &__back {
    position: absolute;
    inset: 0;
    border-radius: 1rem;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden; /* Safari */
    transition: transform 600ms ease;
    will-change: transform;
  }

  &__front {
    transform: rotateY(0deg);
  }

  &__back {
    transform: rotateY(180deg);
  }

  &__front__heading {
    text-align: center;
  }

  &__front__imageWrap {
    position: relative;
    background-size: cover;
    height: 25rem;
    width: 100%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    overflow: hidden;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);

    &::after {
      /* gradient overlay only */
      content: "";
      position: absolute;

      inset: 0;
      background: linear-gradient(
        to right bottom,
        rgba(var(--c1), 0.5),
        rgba(var(--c2), 0.5),
        rgba(var(--c3), 0.3),
        rgba(var(--c4), 0.5),
        rgba(var(--c5), 0.5)
      );
      pointer-events: none;
    }
  }
  &__front__image {
    width: 100%;
    height: 100%;

    background-blend-mode: overlay;
    object-fit: cover; /* fill without distortion */
    display: block;
  }

  &__front__tags {
    text-align: center;
    font-size: 1.3rem;

    &__label {
      font-weight: bold;
    }

    &__badges {
      display: inline-flex;
      flex-wrap: wrap;
      gap: 1rem;
    }

    &__badge {
      padding: 4px 8px;
      border-radius: 30rem;
      background: #e7e7ed;
      font-size: 1.2rem;
      font-weight: 400;
      line-height: 1;
      border: 1px solid #c4cbd4;
      color: #1d1e20;
    }
  }

  &__front__moods {
    text-align: center;
    font-size: 1.3rem;

    &__span {
      font-weight: bold;
    }
  }

  &__back {
    padding: 1rem;
    &__palette {
      margin: 0.5rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(8rem, max-content));
      grid-auto-rows: 7rem;
      gap: 2rem;
      justify-content: center; /* center the column group */
      align-content: start;
    }

    &__swatch {
      width: 8rem;
      margin: 0;
      aspect-ratio: 1 / 1;
      border-radius: 6px;
      box-shadow: 0 1rem 3rem rgba($color-black, 0.4);
    }
  }

  &:hover {
    transform: translateY(-1.5rem) scaleX(1.1);
  }
  &:hover &__front {
    cursor: pointer;
    transform: rotateY(-180deg);
  }
  &:hover &__back {
    cursor: pointer;
    transform: rotateY(0deg);
  }
}
